{
  "appId": "com.crimsoncactus.opscore",
  "appName": "OPS_CORE",
  "webDir": "dist",
  "bundledWebRuntime": false,
  "android": {
    "allowMixedContent": true,
    "captureInput": true,
    "webContentsDebuggingEnabled": false
  },
  "plugins": {
    "StatusBar": {
      "style": "Dark",
      "backgroundColor": "#131313"
    },
    "Keyboard": {
      "resize": "body",
      "style": "dark"
    },
    "SplashScreen": {
      "launchShowDuration": 0
    }
  }
}
